.addon_fonts_options {
 font-style: normal;
 font-weight: normal;
}
@font-face {
 font-family: 'prime_regular';
 .addon_fonts_options;
 src: url('/static/fonts/prime_regular.otf') format('opentype');
}
@font-face {
 font-family: 'prime_light';
 .addon_fonts_options;
 src: url('/static/fonts/prime_light.otf') format('opentype');
}
		