@partner-primary: #203864;
@partner-secondary: #e7ff6e;
@partner-white: #fefefe;

.partner-main-content {
    min-height: 200px;
    margin: 15px;
    border-color: @partner-secondary !important;
    border-width: 4px;
}

.partner-content {
    min-height: 100px;
    border-color: @partner-primary;
    border-width: 3px;
}

.partner-content-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    img {
        margin-right: 100px;
    }
}

.margin-15 {
    margin: 15px;
}

.width-half {
    width: 482px;
}
