@std_green: #2F9A41;
@std_gray: #C0C0C0;
@link_gray: #808080;
@default_line_height: 40px;
@logo_box_width: 28px;
@main_width: 940px;
@grid_width: 960px;
@border_width: 2px;
@nav_tabs: 7;

.row {
  position: relative;
}
.row_32 {
  position: relative;
  height: 32px;
}
.row_border {
  line-height: 30px;
  border-bottom: 1px solid @std_green;
}
.contact_info {
  position: absolute;
  top: 0px;
  left: 100px;
  line-height: 30px;
}
#gallery {
  left: 0px;
  width: @main_width;
}
#slides {
  height: 310px;
}
.blog_navigation {
  position: relative;
  height: 40px;
  width: 100%;
}
.client_slide {
  float: left;
  text-align: center;
  display: none;
}
.client_image {
  top: 0px;
  display: inline-block;
  vertical-align: middle;
}
.client_text_box {
  width: 740px;
  margin: 20px;
  display: inline-block;
}
.link_underline {
  position: relative;
  top: -8px;
  height: @border_width;
  width: 80%;
  margin: 0 auto;
  background-color: @std_green;
}
.client_underline {
  display: none;
}
.slide {
  position: relative;
  height: 75px;
  width: 786px;
  float: left;
  margin-left: 67px;
}
a img {
  border:none;
}
.tech_boxes {
  position: relative;
  top: 0px;
  left: 67px;
  width: 800px;
}
.competitor_boxes {
  position: relative;
  top: 0px;
  left: 98px;
  width: 740px;
  cursor:pointer;
}
#logo_box {
  width: 194px;
}
.logo_subtext {
  text-align:center;
  font-size: 12px;
}
a:link, a:visited {
  color: @std_gray;
  text-decoration: none;
}
a:hover, a:active {
  color: @std_gray;
}
a.active, a.active a:hover {
  text-decoration: underline;
}
a.inactive {
   text-decoration: none;
}
.blog-post a:link, .blog-post a:visited {
  color: @link_gray;
  text-decoration: underline;
}
html,
body
{
  color: @std_gray;
  background-color: black;
  font: 16px prime_regular;
}
.unselectable {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;   /* Firefox all */
  -ms-user-select: none;    /* IE 10+ */
  -o-user-select: none;
  user-select: none;
}
#container {
  width: @grid_width;
  margin: 0 auto;
}
#nav_menu_bar {
  width: @grid_width + 2 * @border_width;
  height: 40px;
  margin-top: 10px;
}
.table {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
}
.nav_menu_bar_tier_2 {
  position: relative;
  left: 0px;
  width: @grid_width;
  overflow: hidden;
  margin-top: 10px;
  text-align: center;
}
.nav_menu_tier_2 {
  float: left;
  width: 137px;
}
.nav_menu_tier_2_text {
  width: 80%;
  margin: 0 auto 10px;
}
.menu_item {
  cursor: pointer;
}
.nav_menu {
  float: left;
  width: (@grid_width - 2* @border_width * @nav_tabs) / @nav_tabs;
  height: 40px;
  text-align:center;
  line-height: @default_line_height;
}
.gallery_tool_img {
  float: left;
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.client_button {
  float: left;
  width: 144px;
  height: 50px;
  line-height: 20px;
}
.green_border {
  border: @border_width solid @std_green;
}
.content_box {
  width: @main_width;
  border: @border_width solid @std_green;
  margin-top: 10px;
  padding: 10px;
  overflow: hidden;
}
.content_col {
  display: inline-block;
  vertical-align: top;
  width: 440px;
  padding: 10px;
  min-height: 300px;
}
.content_col_left {
  .content_col;
  border-right: 1px solid @std_green;
}
.content_col_right {
  .content_col;
  margin-top: 10px;
}
.row_text_common {
  float: left;
  width: 252px;
  line-height: @default_line_height;
  text-align: center;
}
.row_text_center {
  float: left;
  width: 396px;
  line-height: @default_line_height;
  text-align: center;
}
.row_thirds {
  float: left;
  width: 20px;
  line-height: @default_line_height;
  text-align: center;
  font-size: 24px;
}
.top_row {
  position: relative;
  margin-top: 20px;
  height: 70px;
}
.logo_box {
  position: absolute;
  height: @logo_box_width;
  width: @logo_box_width;
  border-left: @border_width solid @std_green;
}
.twitter_logo_box {
  .logo_box;
  right: (@logo_box_width + @border_width) * 2;
}
.pinterest_logo_box {
  .logo_box;
  right: (@logo_box_width + @border_width) * 1;
}
.linkedin_logo_box {
  .logo_box;
  right: (@logo_box_width + @border_width) * 3;
}
.facebook_logo_box {
  .logo_box;
  right: (@logo_box_width + @border_width) * 0;
}
.social_box {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 28px;
  width: 305px;
  line-height: 32px;
  text-align: center;
}
.repo_link {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 28px;
  width: 190px;
  text-align: center;
}
.code_snippet {
  .tl_green {
    color: @std_green
  }
  .host {
    color: #8ae234; // green
  }
  .path {
    color: #729fcf; // blue
  }
  .quote {
    color: #ff5f87; // pink
  }
  .method {
    color: #af5f00; // orange
  }
  .protected {
    font-weight: bold;
    color: white;
  }
}
.slideshow_menu {
  width: @main_width;
  text-align: center;
}
.slideshow_menu ul {
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.slideshow_menu li {
  width: 132px;
  display: inline-block;
  list-style: none;
  height: 40px;
  overflow: hidden;
  line-height: @default_line_height;
}
.slideshow_menu li a {
  display: block;
  height: 50px;
  padding-top: 0px;
  color: #060;
  text-decoration: none;
}
.large_tech_text_upper {
  padding: 0 10px;
}
.testimonials {
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 30px;
  line-height: 1.2;
}
#testimonial_link {
  margin: 0 auto;
  width: 200px;
  text-align: center;
  display: block;
  padding-bottom: 25px;
  line-height: 1.2;
  font-size: 20px;
}
.item_spacing {
  height: 30px;
}
.item_image {
  display: inline-block;
  padding-top: 1em;
}
.item_text {
  margin-left: 30px;
  vertical-align: top;
  display: inline-block;
}
.side_squeeze
{
  margin: 0 5px;
}
.v_center {
  text-align: center;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); 
}
.hide {
  display: none;
}
