.full-width {
    width: 100%;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-start {
    justify-content: start;
}

.flex-center {
    justify-content: center;
}
