[block]
name = link
button_label = link
# `inherit = subnav-item` does not work here. If it did, we could
# delete everything below except the title field.

[fields.test]
label = Test
type = string

[fields.url]
label = url
type = string