[block]
name = Partner
button_label = Partner
# `inherit = subnav-item` does not work here. If it did, we could
# delete everything below except the title field.

[fields.title]
label = Title
type = string

[fields.body]
label = Body (markdown)
type = markdown

[fields.url]
label = url
type = url

[fields.image]
label = Image
type = select
source = record.attachments.images

[fields.image_title]
label = Image Title (optional)
type = string
width = 1/2

[fields.image_caption]
label = Caption (optional)
type = string
width = 1/2

[fields.image_background_color]
label = Background Color (CSS value)
type = string
width = 1/4

[fields.image_padding]
label = Padding (CSS value)
type = string
width = 1/4
