[model]
name = Blog
label = {{ this.title }}
inherits = page

[children]
order_by = position, pub_date, title

[pagination]
enabled = yes
per_page = 10

# The following needed if a blog series is made.
[fields.title]
label = Title
type = string
size = large

[fields.author]
label = Author
type = string
width = 1/2

[fields.twitter_handle]
label = Twitter Handle
type = string
width = 1/4
addon_label = @

[fields.pub_date]
label = Publication date
type = date
width = 1/4